<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scajadoc</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.ALPHA</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>org.scajadoc</groupId>
	<artifactId>scajadoc</artifactId>
	<version>1.0.ALPHA</version>
	<inceptionYear>2011</inceptionYear>
	
	<name>Scajadoc distribution</name>
	<description>Builds the complete scajadoc distribution bundles</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Filip Rogaczewski</name>
			<email>frogaczewski@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>core</module>
		<module>maven-plugin</module>
		<module>parent</module>
		<module>test</module>
	</modules>

	<profiles>
	</profiles>
</project>
